<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>console.log('Bimal')</title>
    <link rel="icon" href="./images/logo-color.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="logo"> <a href="#"><img src="./images/logo-no-background.png" alt="Logo" width="200px"></a>
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="https://instagram.com/me.bimalpdl1/" target="_blank"
                                title="This will redirect you to my instagram account.">Contact Me</a></li>
                        <li><a href="#">Link Tree</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- main starts here  -->

        <main>
            <header>
            <section class="firstSection">
                <div class="fleft">
                    <h1 class="tit">
                        Hello There, this is <span id="myName">Bimal. </span><br> I am 
                        <span id="element"></span>
                    </h1>
                </div>
                <div class="fright">
                    <img src="./images/developer1.png" alt="Developer image" width="400px">
                </div>
            </section>
            </header>
           
       







    </main>

    <!-- Footer starts here  -->


    <footer class="foot">
        <p>&copy;<a href="https://instagram.com/me.bimalpdl1" target="_blank">Bimal Paudel</a></p>
        <p>All rights reserved.</p>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: [' a Tech enthusiast.','an IT student.'],
          typeSpeed: 75,
        });
      </script>
</body>

</html>